idc.add_dref(From, To, drefType)
idc.AddAutoStkPnt2(func_ea, ea, delta)
idc.AddBpt(ea)
idc.AddBptEx(ea, size, bpttype)
idc.AddCodeXref(From, To, flowtype)
idc.AddConst(enum_id, name, value)
idc.AddConstEx(enum_id, name, value, bmask)
idc.AddEntryPoint(ordinal, ea, name, makecode)
idc.AddEnum(idx, name, flag)
idc.AddHotkey(hotkey, idcfunc)
idc.AddSeg(startea, endea, base, use32, align, comb)
idc.AddSegEx(startea, endea, base, use32, align, comb, flags)
idc.AddSourceFile(ea1, ea2, filename)
idc.AddStruc(index, name)
idc.AddStrucEx(index, name, is_union)
idc.AddStrucMember(sid, name, offset, flag, typeid, nbytes, target=-1, tdelta=0, reftype=2)
idc.AddUnion(index, name)
idc.AddUserStkPnt(ea, delta)
idc.AltOp(ea, n)
idc.AnalyseArea(sEA, eEA)
idc.Analysis(x)
idc.AnalyzeArea(sEA, eEA)
idc.AppendFchunk(funcea, ea1, ea2)
idc.ApplySig(name)
idc.ApplyType(ea, py_type, flags=1)
idc.ArmForceBLCall(ea)
idc.ArmForceBLJump(ea)
idc.AskAddr(defval, prompt)
idc.AskFile(forsave, mask, prompt)
idc.AskIdent(defval, prompt)
idc.AskLong(defval, prompt)
idc.AskSeg(defval, prompt)
idc.AskSelector(sel)
idc.AskStr(defval, prompt)
idc.AskYN(defval, prompt)
idc.atoa(ea)
idc.atol(s)
idc.AttachProcess(pid, event_id)
idc.AutoMark(ea, qtype)
idc.AutoMark2(start, end, queuetype)
idc.AutoShow(x)
idc.AutoUnmark(start, end, queuetype)
idc.Batch(batch)
idc.Begin type updating.
idc.BeginEA()
idc.BeginTypeUpdating(utp)
idc.Byte(ea)
idc.byteValue(F)
idc.CanExceptionContinue()
idc.ChangeConfig(directive)
idc.CheckBpt(ea)
idc.CheckTraceFile(filename)
idc.ChooseFunction(title)
idc.ClearTraceFile(filename)
idc.CmtIndent(x)
idc.Comment(ea)
idc.CommentEx(ea, repeatable)
idc.Compile(file)
idc.CompileEx(input, isfile)
idc.CreateArray(name)
idc.DbgByte(ea)
idc.DbgDword(ea)
idc.DbgQword(ea)
idc.DbgRead(ea, size)
idc.DbgWord(ea)
idc.DbgWrite(ea, data)
idc.DefineException(code, name, desc, flags)
idc.del_dref(From, To)
idc.DelArrayElement(tag, array_id, idx)
idc.DelBpt(ea)
idc.DelCodeXref(From, To, undef)
idc.DelConst(constid, v, mask)
idc.DelConstEx(enum_id, value, serial, bmask)
idc.DelEnum(enum_id)
idc.DeleteAll()
idc.DeleteArray(array_id)
idc.DelExtLnA(ea, n)
idc.DelExtLnB(ea, n)
idc.DelFixup(ea)
idc.DelFunction(ea)
idc.DelHashElement(hash_id, key)
idc.DelHiddenArea(ea)
idc.DelHotkey(hotkey)
idc.DelLineNumber(ea)
idc.DelSeg(ea, flags)
idc.DelSelector(sel)
idc.DelSourceFile(ea)
idc.DelStkPnt(func_ea, ea)
idc.DelStruc(sid)
idc.DelStrucMember(sid, member_offset)
idc.Demangle(name, disable_mask)
idc.DetachProcess()
idc.Dfirst(From)
idc.DfirstB(To)
idc.DiffTraceFile(filename)
idc.Dnext(From, current)
idc.DnextB(To, current)
idc.Dword(ea)
idc.EnableBpt(ea, enable)
idc.EnableTracing(trace_level, enable)
idc.End type updating.
idc.EndTypeUpdating(utp)
idc.Eval(expr)
idc.EVAL_FAILURE(code)
idc.Exec(command)
idc.Exit(code)
idc.ExpandStruc(sid, offset, delta, recalc)
idc.ExtLinA(ea, n, line)
idc.ExtLinB(ea, n, line)
idc.Fatal(format)
idc.fclose(handle)
idc.fgetc(handle)
idc.filelength(handle)
idc.FindBinary(ea, flag, searchstr, radix=16)
idc.FindCode(ea, flag)
idc.FindData(ea, flag)
idc.FindExplored(ea, flag)
idc.FindFuncEnd(ea)
idc.FindImmediate(ea, flag, value)
idc.FindSelector(val)
idc.FindText(ea, flag, y, x, searchstr)
idc.FindUnexplored(ea, flag)
idc.FindVoid(ea, flag)
idc.FirstFuncFchunk(funcea)
idc.FirstSeg()
idc.fopen(f, mode)
idc.ForgetException(code)
idc.form(format, *args)
idc.fprintf(handle, format, *args)
idc.fputc(byte, handle)
idc.fseek(handle, offset, origin)
idc.ftell(handle)
idc.GenCallGdl(outfile, title, flags)
idc.GenerateFile(filetype, path, ea1, ea2, flags)
idc.GenFuncGdl(outfile, title, ea1, ea2, flags)
idc.Get type of function/variable
idc.GetArrayElement(tag, array_id, idx)
idc.GetArrayId(name)
idc.GetBmaskCmt(enum_id, bmask, repeatable)
idc.GetBmaskName(enum_id, bmask)
idc.GetBptAttr(ea, bptattr)
idc.GetBptEA(n)
idc.GetBptQty()
idc.GetBptTevEa(tev)
idc.GetCharPrm(offset)
idc.GetColor(ea, what)
idc.GetCommentEx(ea, repeatable)
idc.GetConst(constid, v, mask)
idc.GetConstBmask(const_id)
idc.GetConstByName(name)
idc.GetConstCmt(const_id, repeatable)
idc.GetConstEnum(const_id)
idc.GetConstEx(enum_id, value, serial, bmask)
idc.GetConstName(const_id)
idc.GetConstValue(const_id)
idc.GetCurrentLine()
idc.GetCurrentThreadId()
idc.GetDebuggerEvent(wfne, timeout)
idc.GetDebuggerEventCondition()
idc.GetDisasm(ea)
idc.GetDisasmEx(ea, flags)
idc.GetDouble(ea)
idc.GetEntryName(ordinal)
idc.GetEntryOrdinal(index)
idc.GetEntryPoint(ordinal)
idc.GetEntryPointQty()
idc.GetEnum(name)
idc.GetEnumCmt(enum_id, repeatable)
idc.GetEnumFlag(enum_id)
idc.GetEnumIdx(enum_id)
idc.GetEnumName(enum_id)
idc.GetEnumQty()
idc.GetEnumSize(enum_id)
idc.GetEnumWidth(enum_id)
idc.GetEventBptHardwareEa()
idc.GetEventEa()
idc.GetEventExceptionCode()
idc.GetEventExceptionEa()
idc.GetEventExceptionInfo()
idc.GetEventExitCode()
idc.GetEventId()
idc.GetEventInfo()
idc.GetEventModuleBase()
idc.GetEventModuleName()
idc.GetEventModuleSize()
idc.GetEventPid()
idc.GetEventTid()
idc.GetExceptionCode(idx)
idc.GetExceptionFlags(code)
idc.GetExceptionName(code)
idc.GetExceptionQty()
idc.GetFchunkAttr(ea, attr)
idc.GetFchunkReferer(ea, idx)
idc.GetFirstBmask(enum_id)
idc.GetFirstConst(enum_id, bmask)
idc.GetFirstHashKey(hash_id)
idc.GetFirstIndex(tag, array_id)
idc.GetFirstMember(sid)
idc.GetFirstModule()
idc.GetFirstStrucIdx()
idc.GetFixupTgtDispl(ea)
idc.GetFixupTgtOff(ea)
idc.GetFixupTgtSel(ea)
idc.GetFixupTgtType(ea)
idc.GetFlags(ea)
idc.GetFloat(ea)
idc.GetFrame(ea)
idc.GetFrameArgsSize(ea)
idc.GetFrameLvarSize(ea)
idc.GetFrameRegsSize(ea)
idc.GetFrameSize(ea)
idc.GetFuncOffset(ea)
idc.GetFunctionAttr(ea, attr)
idc.GetFunctionCmt(ea, repeatable)
idc.GetFunctionFlags(ea)
idc.GetFunctionName(ea)
idc.GetHashLong(hash_id, key)
idc.GetHashString(hash_id, key)
idc.GetIdaDirectory()
idc.GetIdbPath()
idc.GetInputFile()
idc.GetInputFilePath()
idc.GetInputMD5()
idc.GetLastBmask(enum_id)
idc.GetLastConst(enum_id, bmask)
idc.GetLastHashKey(hash_id)
idc.GetLastIndex(tag, array_id)
idc.GetLastMember(sid)
idc.GetLastStrucIdx()
idc.GetLineNumber(ea)
idc.GetLocalTinfo(ordinal)
idc.GetLocalType(ordinal, flags)
idc.GetLocalTypeName(ordinal)
idc.GetLongPrm(offset)
idc.GetManualInsn(ea)
idc.GetManyBytes(ea, size, use_dbg=False)
idc.GetMarkComment(slot)
idc.GetMarkedPos(slot)
idc.GetMaxLocalType()
idc.GetMaxTev()
idc.GetMemberComment(sid, member_offset, repeatable)
idc.GetMemberFlag(sid, member_offset)
idc.GetMemberId(sid, member_offset)
idc.GetMemberName(sid, member_offset)
idc.GetMemberOffset(sid, member_name)
idc.GetMemberQty(sid)
idc.GetMemberSize(sid, member_offset)
idc.GetMemberStrId(sid, member_offset)
idc.GetMinSpd(func_ea)
idc.GetMnem(ea)
idc.GetModuleName(base)
idc.GetModuleSize(base)
idc.GetnEnum(idx)
idc.GetNextBmask(enum_id, value)
idc.GetNextConst(enum_id, value, bmask)
idc.GetNextFixupEA(ea)
idc.GetNextHashKey(hash_id, key)
idc.GetNextIndex(tag, array_id, idx)
idc.GetNextModule(base)
idc.GetNextStrucIdx(index)
idc.GetOperandValue(ea, n)
idc.GetOpnd(ea, n)
idc.GetOpType(ea, n)
idc.GetOriginalByte(ea)
idc.GetPrevBmask(enum_id, value)
idc.GetPrevConst(enum_id, value, bmask)
idc.GetPrevFixupEA(ea)
idc.GetPrevHashKey(hash_id, key)
idc.GetPrevIndex(tag, array_id, idx)
idc.GetPrevStrucIdx(index)
idc.GetProcessName(idx)
idc.GetProcessPid(idx)
idc.GetProcessQty()
idc.GetProcessState()
idc.GetReg(ea, reg)
idc.GetRegValue(name)
idc.GetSegmentAttr(segea, attr)
idc.GetShortPrm(offset)
idc.GetSourceFile(ea)
idc.GetSpd(ea)
idc.GetSpDiff(ea)
idc.GetStepTraceOptions()
idc.GetString(ea, length=-1, strtype=0)
idc.GetStringType(ea)
idc.GetStrucComment(sid, repeatable)
idc.GetStrucId(index)
idc.GetStrucIdByName(name)
idc.GetStrucIdx(sid)
idc.GetStrucName(sid)
idc.GetStrucNextOff(sid, offset)
idc.GetStrucPrevOff(sid, offset)
idc.GetStrucQty()
idc.GetStrucSize(sid)
idc.GetTevCallee(tev)
idc.GetTevEa(tev)
idc.GetTevRegMem(tev, idx)
idc.GetTevRegMemEa(tev, idx)
idc.GetTevRegMemQty(tev)
idc.GetTevRegVal(tev, reg)
idc.GetTevReturn(tev)
idc.GetTevTid(tev)
idc.GetTevType(tev)
idc.GetThreadId(idx)
idc.GetThreadQty()
idc.GetTinfo(ea)
idc.GetTraceDesc(filename)
idc.GetTrueName(ea)
idc.GetTrueNameEx(fromaddr, ea)
idc.GetType(ea)
idc.GetXML(path)
idc.GuessType(ea)
idc.hasName(F)
idc.hasUserName(F)
idc.hasValue(F)
idc.here()
idc.HideArea(start, end, description, header, footer, color)
idc.HighVoids(x)
idc.IdbByte(ea)
idc.Indent(x)
idc.isAlign(F)
idc.isASCII(F)
idc.isBin0(F)
idc.isBin1(F)
idc.IsBitfield(enum_id)
idc.isByte(F)
idc.isChar0(F)
idc.isChar1(F)
idc.isCode(F)
idc.isData(F)
idc.isDec0(F)
idc.isDec1(F)
idc.isDefArg0(F)
idc.isDefArg1(F)
idc.isDouble(F)
idc.isDwrd(F)
idc.isEnabled(ea)
idc.isEnum0(F)
idc.isEnum1(F)
idc.IsEventHandled()
idc.isExtra(F)
idc.isFloat(F)
idc.IsFloat(var)
idc.isFlow(F)
idc.isFop0(F)
idc.isFop1(F)
idc.IsFunc(var)
idc.isHead(F)
idc.isHex0(F)
idc.isHex1(F)
idc.IsInt64(var)
idc.isLoaded(ea)
idc.IsLong(var)
idc.isOct0(F)
idc.isOct1(F)
idc.isOff0(F)
idc.isOff1(F)
idc.isOwrd(F)
idc.isPackReal(F)
idc.IsPvoid(var)
idc.isQwrd(F)
idc.isRef(F)
idc.isSeg0(F)
idc.isSeg1(F)
idc.isStkvar0(F)
idc.isStkvar1(F)
idc.IsString(var)
idc.isStroff0(F)
idc.isStroff1(F)
idc.isStruct(F)
idc.isTail(F)
idc.isTbyt(F)
idc.IsUnion(sid)
idc.isUnknown(F)
idc.isVar(F)
idc.isWord(F)
idc.ItemEnd(ea)
idc.ItemHead(ea)
idc.ItemSize(ea)
idc.Jump(ea)
idc.LineA(ea, num)
idc.LineB(ea, num)
idc.LoadDebugger(dbgname, use_remote)
idc.LoadFile(filepath, pos, ea, size)
idc.loadfile(filepath, pos, ea, size)
idc.LoadTil(name)
idc.LoadTraceFile(filename)
idc.LocByName(name)
idc.LocByNameEx(fromaddr, name)
idc.LowVoids(x)
idc.ltoa(n, radix)
idc.MakeAlign(ea, count, align)
idc.MakeArray(ea, nitems)
idc.MakeByte(ea)
idc.MakeCode(ea)
idc.MakeComm(ea, comment)
idc.MakeCustomData(ea, size, dtid, fid)
idc.MakeCustomDataEx(ea, size, dtid, fid)
idc.MakeData(ea, flags, size, tid)
idc.MakeDouble(ea)
idc.MakeDword(ea)
idc.MakeFloat(ea)
idc.MakeFrame(ea, lvsize, frregs, argsize)
idc.MakeFunction(start, end=4294967295)
idc.MakeLocal(start, end, location, name)
idc.MakeName(ea, name)
idc.MakeNameEx(ea, name, flags)
idc.MakeOword(ea)
idc.MakePackReal(ea)
idc.MakeQword(ea)
idc.MakeRptCmt(ea, comment)
idc.MakeStr(ea, endea)
idc.MakeStruct(ea, name)
idc.MakeStructEx(ea, size, strname)
idc.MakeTbyte(ea)
idc.MakeUnkn(ea, flags)
idc.MakeUnknown(ea, size, flags)
idc.MakeVar(ea)
idc.MakeWord(ea)
idc.MakeYword(ea)
idc.MarkPosition(ea, lnnum, x, y, slot, comment)
idc.MaxEA()
idc.Message(msg)
idc.MinEA()
idc.MK_FP(seg, off)
idc.MoveSegm(ea, to, flags)
idc.Name(ea)
idc.NameEx(fromaddr, ea)
idc.NextAddr(ea)
idc.NextFchunk(ea)
idc.NextFuncFchunk(funcea, tailea)
idc.NextFunction(ea)
idc.NextHead(ea, maxea=4294967295)
idc.NextNotTail(ea)
idc.NextSeg(ea)
idc.OpAlt(ea, n, opstr)
idc.OpAlt1(ea, opstr)
idc.OpAlt2(ea, opstr)
idc.OpBinary(ea, n)
idc.OpChar(ea)
idc.OpChr(ea, n)
idc.OpDec(ea)
idc.OpDecimal(ea, n)
idc.OpEnum(ea, n, enumid)
idc.OpEnumEx(ea, n, enumid, serial)
idc.OpFloat(ea, n)
idc.OpHex(ea, n)
idc.OpHigh(ea, n, target)
idc.OpNot(ea, n)
idc.OpNum(ea)
idc.OpNumber(ea, n)
idc.OpOctal(ea, n)
idc.OpOff(ea, n, base)
idc.OpOffEx(ea, n, reftype, target, base, tdelta)
idc.OpOffset(ea, base)
idc.OpSeg(ea, n)
idc.OpSegment(ea)
idc.OpSign(ea, n)
idc.OpStkvar(ea, n)
idc.OpStroff(ea, n, strid)
idc.OpStroffEx(ea, n, strid, delta)
idc.ParseType(inputtype, flags)
idc.ParseTypes(inputtype, flags=0)
idc.PatchByte(ea, value)
idc.PatchDbgByte(ea, value)
idc.PatchDword(ea, value)
idc.PatchQword(ea, value)
idc.PatchWord(ea, value)
idc.PauseProcess()
idc.PrevAddr(ea)
idc.PrevFchunk(ea)
idc.PrevFunction(ea)
idc.PrevHead(ea, minea=0)
idc.PrevNotTail(ea)
idc.ProcessUiAction(name, flags=0)
idc.Qword(ea)
idc.readlong(handle, mostfirst)
idc.readshort(handle, mostfirst)
idc.readstr(handle)
idc.rebase_program(delta, flags)
idc.RecalcSpd(cur_ea)
idc.Refresh()
idc.RefreshDebuggerMemory()
idc.RefreshLists()
idc.RemoveFchunk(funcea, tailea)
idc.RenameArray(array_id, newname)
idc.RenameEntryPoint(ordinal, name)
idc.RenameSeg(ea, name)
idc.ResumeProcess()
idc.ResumeThread(tid)
idc.Retrieve function flags
idc.Rfirst(From)
idc.Rfirst0(From)
idc.RfirstB(To)
idc.RfirstB0(To)
idc.Rnext(From, current)
idc.Rnext0(From, current)
idc.RnextB(To, current)
idc.RnextB0(To, current)
idc.rotate_byte(x, count)
idc.rotate_dword(x, count)
idc.rotate_left(value, count, nbits, offset)
idc.rotate_word(x, count)
idc.RptCmt(ea)
idc.RunPlugin(name, arg)
idc.RunTo(ea)
idc.SaveBase(idbname, flags=0)
idc.SaveFile(filepath, pos, ea, size)
idc.savefile(filepath, pos, ea, size)
idc.SaveTraceFile(filename, description)
idc.ScreenEA()
idc.SegAddrng(ea, bitness)
idc.SegAlign(ea, alignment)
idc.SegBounds(ea, startea, endea, flags)
idc.SegByBase(base)
idc.SegByName(segname)
idc.SegClass(ea, segclass)
idc.SegComb(segea, comb)
idc.SegCreate(a1, a2, base, use32, align, comb)
idc.SegDefReg(ea, reg, value)
idc.SegDelete(ea, flags)
idc.SegEnd(ea)
idc.SegName(ea)
idc.SegRename(ea, name)
idc.SegStart(ea)
idc.SelectThread(tid)
idc.SelEnd()
idc.SelStart()
idc.SendDbgCommand(cmd)
idc.set_start_cs(x)
idc.set_start_ip(x)
idc.SetArrayFormat(ea, flags, litems, align)
idc.SetArrayLong(array_id, idx, value)
idc.SetArrayString(array_id, idx, value)
idc.SetBmaskCmt(enum_id, bmask, cmt, repeatable)
idc.SetBmaskName(enum_id, bmask, name)
idc.SetBptAttr(address, bptattr, value)
idc.SetBptCnd(ea, cnd)
idc.SetBptCndEx(ea, cnd, is_lowcnd)
idc.SetCharPrm(offset, value)
idc.SetColor(ea, what, color)
idc.SetConstCmt(const_id, cmt, repeatable)
idc.SetConstName(const_id, name)
idc.SetDebuggerEventCondition(cond)
idc.SetDebuggerOptions(opt)
idc.SetEnumBf(enum_id, flag)
idc.SetEnumCmt(enum_id, cmt, repeatable)
idc.SetEnumFlag(enum_id, flag)
idc.SetEnumIdx(enum_id, idx)
idc.SetEnumName(enum_id, name)
idc.SetEnumWidth(enum_id, width)
idc.SetExceptionFlags(code, flags)
idc.SetFchunkAttr(ea, attr, value)
idc.SetFchunkOwner(tailea, funcea)
idc.SetFixup(ea, fixuptype, targetsel, targetoff, displ)
idc.SetFlags(ea, flags)
idc.SetFunctionAttr(ea, attr, value)
idc.SetFunctionCmt(ea, cmt, repeatable)
idc.SetFunctionEnd(ea, end)
idc.SetFunctionFlags(ea, flags)
idc.SetHashLong(hash_id, key, value)
idc.SetHashString(hash_id, key, value)
idc.SetHiddenArea(ea, visible)
idc.SetInputFilePath(path)
idc.SetLineNumber(ea, lnnum)
idc.SetLocalType(ordinal, input, flags)
idc.SetLongPrm(offset, value)
idc.SetManualInsn(ea, insn)
idc.SetMemberComment(sid, member_offset, comment, repeatable)
idc.SetMemberName(sid, member_offset, name)
idc.SetMemberType(sid, member_offset, flag, typeid, nitems, target=-1, tdelta=0, reftype=2)
idc.SetPrcsr(processor)
idc.SetProcessorType(processor, level)
idc.SetReg(ea, reg, value)
idc.SetRegEx(ea, reg, value, tag)
idc.SetRegValue(value, name)
idc.SetRemoteDebugger(hostname, password, portnum)
idc.SetSegAddressing(ea, bitness)
idc.SetSegBounds(ea, startea, endea, flags)
idc.SetSegClass(ea, segclass)
idc.SetSegDefReg(ea, reg, value)
idc.SetSegmentAttr(segea, attr, value)
idc.SetSegmentType(segea, segtype)
idc.SetSelector(sel, value)
idc.SetShortPrm(offset, value)
idc.SetSpDiff(ea, delta)
idc.SetStatus(status)
idc.SetStepTraceOptions(options)
idc.SetStorageType(startEA, endEA, stt)
idc.SetStrucComment(sid, comment, repeatable)
idc.SetStrucIdx(sid, index)
idc.SetStrucName(sid, name)
idc.SetTargetAssembler(asmidx)
idc.SetTraceDesc(filename, description)
idc.SetType(ea, newtype)
idc.SetXML(path, name, value)
idc.SizeOf(typestr)
idc.Sleep(milliseconds)
idc.StartDebugger(path, args, sdir)
idc.StepInto()
idc.StepOver()
idc.StepUntilRet()
idc.StopDebugger()
idc.StringStp(x)
idc.strlen(s)
idc.strstr(s1, s2)
idc.substr(s, x1, x2)
idc.SuspendThread(tid)
idc.Tabs(x)
idc.TailDepth(x)
idc.TakeMemorySnapshot(only_loader_segs)
idc.Til2Idb(idx, type_name)
idc.UMessage(msg)
idc.ValidateNames()
idc.Voids(x)
idc.Wait()
idc.Warning(msg)
idc.Word(ea)
idc.WriteExe(filepath)
idc.writelong(handle, dword, mostfirst)
idc.WriteMap(filepath)
idc.writeshort(handle, word, mostfirst)
idc.writestr(handle, s)
idc.WriteTxt(filepath, ea1, ea2)
idc.XrefShow(x)
idc.XrefType()
idc.xtol(s)
